ScreenVideo/MainWindow.xaml

<Window x:Class="ScreenVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbox" Width="254" HorizontalAlignment="Left" Background="White" Text="127.0.0.1" VerticalContentAlignment="Center" FontSize="18" Margin="524,10,0,24" Foreground="Black" BorderBrush="#FFFF0101" FontFamily="Cambria Math" Cursor="SizeNESW" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="screenbtn" Width="170" HorizontalAlignment="Left" Margin="23,10,0,24" FontSize="18" Click="screenbtn_Click" BorderBrush="White" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFB0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Screen
        </Button>
        <Image Name="image" Grid.Row="1" Source="noimage.jpg" Margin="0,10,1,10"/>
    </Grid>
</Window>
